MainWindow.xaml

<Window
    x:Class="LearderBoard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LearderBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="450"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Button
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click_3"
            Content="X"
            ToolTip="Fechar" />
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,30,0,20"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="LearderBoard" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="Button_Click" Content="Top 10" />
                <Button
                    Margin="10,0,10,0"
                    Click="Button_Click_1"
                    Content="Top 30" />
                <Button Click="Button_Click_2" Content="Top 100" />
            </StackPanel>
            <ScrollViewer Margin="0,20,0,20" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    x:Name="ListaUsuarios_sp"
                    HorizontalAlignment="Center"
                    Orientation="Vertical" />
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
